################ KAFKA ################
KAFKA_ZOOKEEPER_PORT=<port_number>
KAFKA_BROKER0_PORT=<port_number>
KAFKA_BROKER1_PORT=<port_number>

################ KAFKA-UI ################
### KAFKA ADMIN: http://localhost:59026
KAFKA_ADMIN_PORT=<port_number>
